#testemonials {
    margin-top: 100px;
    width: 100%;
    height: 500px;
}

#testemonials h1{
  margin-left: 5%;    
}

#testemonials h1{
    text-transform: uppercase;
}
#testemonials .gallery {
    padding: 5%;
    width: 100%;
  }

  .section_title{
    text-align: left;
    font-size: 30px;
    font-weight: bold;
    padding-top: 2%;
    padding-left: 5%;
    text-transform: uppercase;
  }
  
  #testemonials .gallery .gallery-cell {
    width: 26%;
    height: 350px;
    padding-left: 2%;
    margin-left: 3%;
    padding-right: 2%;
    padding-top: 1%;
    border-radius: 20px;
    background: white;
  }

#testemonials .gallery .single{
    background-image: url('../images/circle.svg');
    background-size: 100%;
    background-repeat: no-repeat;
    text-align: center;
}

#testemonials .gallery .single .content h1{
    font-size: 60px;
    padding-left: 20px;
    text-align: left;
    color: green;
}

.star-gold{
    width: 40%;
    margin-bottom: 10px;
}

@media screen and (max-width: 800px) {
  #testemonials {
    margin-top: 100px;
    width: 100%;
    height: 100px;
    margin-left: 5%;
}
  #testemonials h1{
    text-transform: uppercase;
    font-size: 20px;
  }

  #testemonials .gallery .gallery-cell {
    width: 90%;
    padding-right: 2%;
    padding-top: 1%;
    border-radius: 20px;
    background: white;
  }
  

  #testemonials .gallery .single{
    background-image: url('../images/circle.svg');
    background-size: 85%;
    background-repeat: no-repeat;
    text-align: center;
}
#testemonials .gallery .single .content{
  width: 80%;
}


}